{
  "name": "joelelizaga.com",
  "version": "1.23.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/solid-js": "^4.0.1",
    "@swup/a11y-plugin": "^2.1.0",
    "@swup/head-plugin": "^1.3.0",
    "@swup/slide-theme": "^1.0.5",
    "astro": "^4.4.11",
    "sharp": "^0.33.2",
    "solid-js": "^1.4.8"
  },
  "dependencies": {
    "@astrojs/prism": "^3.0.0",
    "@astrojs/rss": "^4.0.5",
    "hotkeys-js": "^3.10.1",
    "image-size": "^1.1.1",
    "solid-markdown": "^2.0.0",
    "solid-particles": "^2.9.3",
    "swiper": "^10.2.0",
    "tsparticles": "^2.9.3",
    "tsparticles-engine": "^2.9.3"
  }
}
